spring.application.name=movieapi
spring.datasource.url=jdbc:mysql://localhost:3306/MovieDB

spring.datasource.username=root
spring.datasource.password=$Testing123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server configuration
server.port=8080

# JSON formatting (optional - for readable output)
spring.jackson.serialization.indent-output=true

# Spring Logging
logging.level.root=WARN
logging.level.com.example=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
